/* Looking at where design breaks and common screen ranges */

/*------------------------------------------*/
/* BELOW 1344px (Smaller desktops) */
/*------------------------------------------*/

/* Issue : spacing in hero, grid images */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    /* Remove change of 3 lines to 4 lines by making font smaller */
    .heading-primary {
        font-size: 4.4rem;
    }

.gallery {
    grid-template-columns: repeat(2,1fr);
}

/*------------------------------------------*/
/* BELOW 1200px (Landscape tablets) */
/*------------------------------------------*/

/* Issue : Design looked huge with large fonts */

/* previously written rem units in css scripts are dependant
on font-size: 62.5% of the html element */
@media (max-width: 75em) {
    html {
        /* Reduce by 1 pixel */
        font-size: 56.26%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    /* .hero {
        gap: 4.8rem;
    } */

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/*------------------------------------------*/
/* BELOW 944px (Tablets) */
/*------------------------------------------*/
/* Identified break where design breaks */
/* Issues:
1) Heading went into 4 lines
2) Not enough space for title and images to be placed horizontally in hero 
3) Not enough space for separation for 'featured in' 
4) Left card in Meals section is bigger than the right one 
5) Not enough width to fit testimonials and gallery horizontally 
6) Form image is too narrow and form looks too small
** Move things to one column */

@media (max-width: 59em) {
    html {
        /* 8px / 16px = 50% */
        font-size: 50%;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .grid {
        column-gap : 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .pricing-plan {
        width: 90%;
    }

    .pricing-plan--starter .list-icon:last-child {
        color: #fff;
    }

    .cta {
        grid-template-columns: 6fr 4fr;
    }

    .cta-img-box {
        background-position: center;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    /* MOBILE NAVIGATION */

    /* This navigation should work for devices below this viewport width */
    .btn-mobile-nav {
        display: block;
        /* So that focus state is always on white background of main-nav */
        z-index: 9999;
    }

    /* Remove navigation bar using absolute positioning */
    /* To use absolute positioning, parent element should be relative 
    In this case, it's the header element. */
    
    .main-nav {
        background-color: #fff1f4;
        color: #171615;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        /* Move out of screen completely, horizontally */
        transform: translateX(100%);
        /* center everything by using flex container*/
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        /* Hide navigation */
        /* Transition does not work when display is set to none */
        /* Allows NO transitions at all */
        /* display: none; */
        /* Use opacity zero to hide it instead */
        
        /* 1) Hide it visually */
        opacity: 0;
        /* 2) Make it unaccessible to mouse and keyboard e.g. tab key */
        pointer-events: none;
        /* 3) Hide it from screen readers */
        visibility: hidden;
    }

    /* When nav-open exist, main-nav applies */
    .nav-open .main-nav {
        height: 100vh;
        opacity: 1;
        /* Return state to normal */
        pointer-events: auto;
        visibility: visible;
        /*  */
        transform: none;
    }

    /* Show cross icon when nav-open exists */
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        /* Stack the nav links on top of one another */
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}


/*------------------------------------------*/
/* BELOW 736px (Tablets) */
/*------------------------------------------*/
@media (max-width: 46em) {
    .grid--3-cols, 
    .grid--4-cols {
        grid-template-columns: repeat(2,1fr);
    }

    .diets {
        /* Span the column all the way to the grid */
        /* Start at 1, all the way to the end to occupy the entire space */
        grid-column: 1 / -1;
        /* Centering grid container, not the item */
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 6.4rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .pricing-plan--starter {
        padding: 3.2rem;
    }

    .pricing-plan--complete {
        padding: 3.2rem;
    }

    /* To have the logo and contact us bit of footer
    centralized, use a 6-column-grid trick instead 
    - asymmetric grid*/
    .grid--footer {
        grid-template-columns: repeat(6,1fr);
    }

    .logo-col, .address-col {
        /* Make logo and address container occupy 3 grid each */
        grid-column: span 3;
    }

    /* Put nav-row containers into first row */
    .nav-col {
        grid-row: 1;
        /* Each footer container occupy 2 grids each */
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

/*------------------------------------------*/
/* BELOW 736px (Phones) */
/*------------------------------------------*/
@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }
    
    .grid--2-cols,
    .grid--3-cols, 
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .section-hero {
        padding: 3.2rem;
    }

    .heading-primary {
        font-size: 3rem;
    }

    .hero-description {
        margin-bottom: 3rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        font-size: 1.8rem;
        padding: 1.2rem;
        text-align: center;
    }

    .delivered-meals {
        margin-top: 3rem;
    }

    .delivered-imgs img {
        height: 3.6rem;
        width: 3.6rem;
    }

    .delivered-text {
        font-size: 1.4rem;
    }

    .logos {
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-evenly;
    }

    .logos img {
        height: 1.6rem;
    }

    /* Number of children of the container, not of those with the class */
    .step-img-box:nth-child(2) {
        /* Make the image the first row */
        grid-row: 1;     
    }
    
    /* Third image */
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        /* Move things around without affecting elements around */
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    /* Give the element a height to be visible
    as it does not have any content */
    .cta-img-box {
        height: 32rem;
        grid-row: 1;
        background-position: 70% 60%;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}