/*------------------------------------------*/
/* HEADER */
/*------------------------------------------*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #171615;
    /* make the navigation sticky, easier when height is fixed */
    height: 6.4rem; 
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 3.6rem;
    translate: 30px;
}

/*------------------------------------------*/
/* NAVIGATION */
/*------------------------------------------*/

.main-nav-list {
    list-style: none;
    display: flex; /* side by side */
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link, 
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #f3ede8;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    padding: 0.6rem 0;
    /* Property must exist in parent for hover */
    border: 3px solid transparent;
    
}

.main-nav-link:hover, 
.main-nav-link:active {
    border-bottom: 3px solid #f3ede8;
}

.main-nav-link.nav-cta:link, 
.main-nav-link.nav-cta:visited {
    /* should be an in-line block (see above) for padding to apply */
    padding: 1.2rem 2.4rem;
    /* border-radius is something that we do not want to scale up or down */
    border-radius: 9px;
    background-color: #e26483;
    color: #f3ede8;
    border: 0.1rem solid transparent;
}

.main-nav-link.nav-cta:hover, 
.main-nav-link.nav-cta:active {
    background-color: transparent;
    border: 0.1rem solid #e26483;
    color: #f3ede8;
}

/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #f3ede8;
}

/* Selecting using attributes */
.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* If sticky class is in the parent element (body) */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 6.4rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(23,22,21,0.97);
    /* So that there's no overlap */
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(23,22,21,0.1);
}

/*------------------------------------------*/
/* HERO */
/*------------------------------------------*/

.section-hero {
    padding: 5.0rem; /* always use padding with background-color */
    /* background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/eating-with-family.jpg); */
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../assets/images/hero.jpg);
    background-position: 50% 30%;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;  
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 8rem;
    color: #f3ede8;
    text-align: center;
}

.button-box {
    display: flex;
    justify-content: center;
}

.delivered-destinations {
    /* images side by side with paragraph, less care about size of column */
    display: flex; 
    margin-top: 8rem;
    align-items: center;
    justify-content: center;
    gap : 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #f3ede8;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
    color: #f3ede8;
}

/*------------------------------------------*/
/* FEATURED IN SECTION */
/*------------------------------------------*/

.section-featured {
    padding: 6.4rem 0;
    
}

/* similar to subheading */
.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #555;
}

.logos {
    /* side by side */
    display: flex;
    justify-content: space-around;
}

/* descendant selector */
.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 60%;
}

/*------------------------------------------*/
/* HOW IT WORKS SECTION */
/*------------------------------------------*/

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #888;
    margin-bottom:1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center; /* vertically centered */
    justify-content: center; /* horizontally */
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    /* top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%); */
}


/* pseudo-element [Note] cannot be added to img */
.step-img-box::before {   
    width: 60%;
    /* 60% of parent element width */
    /* creates intrinsic height of 0 but with padding */
    padding-bottom: 60%; 
    /* height: 60%; Not working*/
    background-color: #fee2e9;
    /* elements with higher z-index will appear on top */
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fdc5d3;
    z-index: -1;
}

.step-img {
    width: 70%;
    transform: translateX(0.5rem);
}

/*------------------------------------------*/
/* DESTINATION SECTION */
/*------------------------------------------*/

.section-destinations {
    padding: 8rem 0;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    /* Align grid item in grid cell */
    justify-self: end;
    border: 2px solid #fff1f4;
    padding: 4.6rem;
}

/* Visual hierarchy - emphasize complete plan */
.pricing-plan--complete {
    background-color: #fff1f4;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    text-transform: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.destination {
    /* 0 for horizontal, rgba for transparency */
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    /* hide overflowing image */
    overflow: hidden;
    /* transition on original state */
    transition: all 0.3s;
}

.destination:hover {
    transform: translateY(-1rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}

.destination-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.destination-tags {
    margin: 0.8rem 0.8rem 0.8rem 0;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: in-line block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 90px;
    font-weight: 600;
}

.tag--solotravel {
    background-color: #51cf66;
}

.tag--family {
    background-color: #94d82d;
}

.tag--foodtrip {
    background-color: #ffd43b;
}

.destination-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.destination-attributes {
    list-style: none;
    /* default is to row */
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.destination-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.destination-img {
    width: 100%;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.destination-icon {
    transform: scale(1.2);
    color: #e26483;
}

/*------------------------------------------*/
/* TESTIMONIALS SECTION */
/*------------------------------------------*/

.section-testimonials {
    background-color: #fff1f4;
    display: grid;
    grid-template-columns: 55fr 45fr;
}

.testimonials-container  {
    padding: 9.6rem;
}

/* spacing on previous grid gap is not suitable */
/* so create a new fluid grid */
.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    /* 1.8x of font-size */
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #666;
}

.gallery {
    /* create new grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.6rem;
    column-gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img{
    /* remove small default spacing between images */
    display: block;
    /* img has 100% width of gallery-item grid box */
    width: 100%;
    transition: all 0.3s;
    
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/*------------------------------------------*/
/* PRICING SECTION */
/*------------------------------------------*/

.section-pricing {
    padding: 9.6rem 0;
}

.plan-header {
    text-align : center;
    margin-bottom: 4.8rem;
    
}

.plan-name {
    color: #e26483;
    font-size: 2rem;
    font-weight : 600;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

/* span is a child element of plan-price */
.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #666;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/*------------------------------------------*/
/* FEATURE SECTION */
/*------------------------------------------*/

.feature {
    text-align: center;
}

.feature-icon {
    text-align: center;
    color: #e26483;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fff1f4;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/*------------------------------------------*/
/* CTA SECTION */
/*------------------------------------------*/

.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    /* 2/3 = 66.6% + 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    background-color: #fff1f4;
     /* 0 for horizontal, rgba for transparency */
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.015);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #fb6f92,#fdb7c9);
    overflow: hidden;
    /* temp
    height: 50rem;    */
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

/* Inherit parent element's color */
.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, #fb6f9249,#fda9be2f), url(../assets/images/happy-customer.jpg);
    /* Cover entirely */
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

/* Using descendant selector */
.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-size: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.8rem;
    /* Inherit font from parent element */
    color: inherit;
    font-family: inherit;
    border: none;
    background-color: #fff1f4;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,0,0.1);
}

/* Pseudoelement - does not exist on the page e.g. first line, first letter */
.cta-form input::placeholder {
    color: #aaa;
}

/*------------------------------------------*/
/* FOOTER SECTION */
/*------------------------------------------*/

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
    margin: 3.6rem 0;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #666;
    line-height: 1.6;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
    color: #444;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
    color: #666;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.4rem;
    color: #666;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #444;
}